
                                      bbbbbbbb
          JJJJJJJJJJJ                 b::::::b                 TTTTTTTTTTTTTTTTTTTTTTT  iiii           tttt          lllllll                             SSSSSSSSSSSSSSS                                                                    iiii
          J:::::::::J                 b::::::b                 T:::::::::::::::::::::T i::::i       ttt:::t          l:::::l                           SS:::::::::::::::S                                                                  i::::i
          J:::::::::J                 b::::::b                 T:::::::::::::::::::::T  iiii        t:::::t          l:::::l                          S:::::SSSSSS::::::S                                                                   iiii
          JJ:::::::JJ                  b:::::b                 T:::::TT:::::::TT:::::T              t:::::t          l:::::l                          S:::::S     SSSSSSS
            J:::::J     ooooooooooo    b:::::bbbbbbbbb         TTTTTT  T:::::T  TTTTTTiiiiiii ttttttt:::::ttttttt     l::::l     eeeeeeeeeeee         S:::::S                eeeeeeeeeeee    rrrrr   rrrrrrrrr   vvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee
            J:::::J   oo:::::::::::oo  b::::::::::::::bb               T:::::T        i:::::i t:::::::::::::::::t     l::::l   ee::::::::::::ee       S:::::S              ee::::::::::::ee  r::::rrr:::::::::r   v:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee
            J:::::J  o:::::::::::::::o b::::::::::::::::b              T:::::T         i::::i t:::::::::::::::::t     l::::l  e::::::eeeee:::::ee      S::::SSSS          e::::::eeeee:::::eer:::::::::::::::::r   v:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
            J:::::j  o:::::ooooo:::::o b:::::bbbbb:::::::b             T:::::T         i::::i tttttt:::::::tttttt     l::::l e::::::e     e:::::e       SS::::::SSSSS    e::::::e     e:::::err::::::rrrrr::::::r   v:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e
            J:::::J  o::::o     o::::o b:::::b    b::::::b             T:::::T         i::::i       t:::::t           l::::l e:::::::eeeee::::::e         SSS::::::::SS  e:::::::eeeee::::::e r:::::r     r:::::r    v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e
JJJJJJJ     J:::::J  o::::o     o::::o b:::::b     b:::::b             T:::::T         i::::i       t:::::t           l::::l e:::::::::::::::::e             SSSSSS::::S e:::::::::::::::::e  r:::::r     rrrrrrr     v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e
J:::::J     J:::::J  o::::o     o::::o b:::::b     b:::::b             T:::::T         i::::i       t:::::t           l::::l e::::::eeeeeeeeeee                   S:::::Se::::::eeeeeeeeeee   r:::::r                  v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee
J::::::J   J::::::J  o::::o     o::::o b:::::b     b:::::b             T:::::T         i::::i       t:::::t    tttttt l::::l e:::::::e                            S:::::Se:::::::e            r:::::r                   v:::::::::v        i::::i c::::::c     ccccccce:::::::e
J:::::::JJJ:::::::J  o:::::ooooo:::::o b:::::bbbbbb::::::b           TT:::::::TT      i::::::i      t::::::tttt:::::tl::::::le::::::::e               SSSSSSS     S:::::Se::::::::e           r:::::r                    v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e
 JJ:::::::::::::JJ   o:::::::::::::::o b::::::::::::::::b            T:::::::::T      i::::::i      tt::::::::::::::tl::::::l e::::::::eeeeeeee       S::::::SSSSSS:::::S e::::::::eeeeeeee   r:::::r                     v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee
   JJ:::::::::JJ      oo:::::::::::oo  b:::::::::::::::b             T:::::::::T      i::::::i        tt:::::::::::ttl::::::l  ee:::::::::::::e       S:::::::::::::::SS   ee:::::::::::::e   r:::::r                      v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e
     JJJJJJJJJ          ooooooooooo    bbbbbbbbbbbbbbbb              TTTTTTTTTTT      iiiiiiii          ttttttttttt  llllllll    eeeeeeeeeeeeee        SSSSSSSSSSSSSSS       eeeeeeeeeeeeee   rrrrrrr                       vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee

Powered by Spring Boot ${spring-boot.version}